html,body {  
	min-height:100%;  
	height:100%;  
}
/////////Header////////////
header {
	display: none;
}


//////////////////////////////////////SINGIN/////////////////////////////////////////////////////////
#app, .app-wrap{
	height:100%;  
}

.signin-wrapper {
	overflow: hidden;
	height:100%;  
	margin: 0px;
	.signin {
		height:100%;
		.signin-form{
			width: 75%;
			margin-top:50%;
			margin-left:41px;
			.input {
				margin:10px;
				outline: none!important;
				border:1px solid #D2CFCF;
				lcolor: #73751C;
				box-shadow: none!important;
				&:focus{
			    border-color: #F9FC53;
			    outline: 0;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(249, 251, 74);
				}
			}
			.loginbtn {
				background-color: #F9FC53;
			}
			.auth, .reg{
				width:auto;
				margin: 0px 4px 0px 4px;
				text-align: center;
				font-weight: bold;
				font-size: 12px;
				color: black;
		    padding: 5px 12px 0px 12px;
				a{
					font-size:14px;
					color: #73751C;
				}
				i{
					color: red;
				}
			}
			.showPassword {
				position: relative;
				input {
					position: absolute;
					margin: 0;
					padding: 0;
				}
				label{
					display: inline-block;
			    margin-left: 17px;
			    vertical-align: baseline;
				}
			}
		}
	}
	.content {
		height:100%;  
		background: url('../images/notepad.jpg') left bottom no-repeat #F9FC73;
		background-size: contain;
    background-blend-mode: overlay;
		text-align: center;
    padding-top: 21%;
    p {
    	font-size: 20px;
    	font-weight: bold;
    	color: #73751C;
    }
	}
}

.signup-wrapper {
	height:100%;  
	.signup {
		height:100%;  
	}
	.content {
		height:100%;  
		background: url('../images/notepad.jpg') left bottom no-repeat #F9FC73;
		background-size: contain;
    background-blend-mode: overlay;
	}
}
.form-control:focus {
  border-color: #F9FC53;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(249, 251, 74);
}









/////////////////////////////////////////////////////////////////MEDIA QUERIES//////////////////////////////////////////////////


@media (max-width: 767px) {
	header{
		display: block;
		height: 10%;
		background-color: #F9FC73;
	}

	.signin-wrapper{
		.content{
			display: none;
		}
	}

}